# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crashio_intro_aflpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yanni/Desktop/CrashIO/introductory_module/build/cov/
# =============================================================================
# Object build statements for STATIC_LIBRARY target parser_lib


#############################################
# Order-only phony target for parser_lib

build cmake_object_order_depends_target_parser_lib: phony || CMakeFiles/parser_lib.dir

build CMakeFiles/parser_lib.dir/parser_lib.cpp.o: CXX_COMPILER__parser_lib_unscanned_Debug /home/yanni/Desktop/CrashIO/introductory_module/target/parser_lib.cpp || cmake_object_order_depends_target_parser_lib
  DEP_FILE = CMakeFiles/parser_lib.dir/parser_lib.cpp.o.d
  FLAGS = --coverage -O0 -g -g -std=gnu++17
  INCLUDES = -I/home/yanni/Desktop/CrashIO/introductory_module/target
  OBJECT_DIR = CMakeFiles/parser_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/parser_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser_lib


#############################################
# Link the static library libparser_lib.a

build libparser_lib.a: CXX_STATIC_LIBRARY_LINKER__parser_lib_Debug CMakeFiles/parser_lib.dir/parser_lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = --coverage -O0 -g -g
  OBJECT_DIR = CMakeFiles/parser_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libparser_lib.a
  TARGET_PDB = parser_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target afl_harness


#############################################
# Order-only phony target for afl_harness

build cmake_object_order_depends_target_afl_harness: phony || cmake_object_order_depends_target_parser_lib

build CMakeFiles/afl_harness.dir/home/yanni/Desktop/CrashIO/introductory_module/harness/afl_harness.cpp.o: CXX_COMPILER__afl_harness_unscanned_Debug /home/yanni/Desktop/CrashIO/introductory_module/harness/afl_harness.cpp || cmake_object_order_depends_target_afl_harness
  DEP_FILE = CMakeFiles/afl_harness.dir/home/yanni/Desktop/CrashIO/introductory_module/harness/afl_harness.cpp.o.d
  FLAGS = --coverage -O0 -g -g -std=gnu++17
  INCLUDES = -I/home/yanni/Desktop/CrashIO/introductory_module/target
  OBJECT_DIR = CMakeFiles/afl_harness.dir
  OBJECT_FILE_DIR = CMakeFiles/afl_harness.dir/home/yanni/Desktop/CrashIO/introductory_module/harness


# =============================================================================
# Link build statements for EXECUTABLE target afl_harness


#############################################
# Link the executable afl_harness

build afl_harness: CXX_EXECUTABLE_LINKER__afl_harness_Debug CMakeFiles/afl_harness.dir/home/yanni/Desktop/CrashIO/introductory_module/harness/afl_harness.cpp.o | libparser_lib.a || libparser_lib.a
  FLAGS = --coverage -O0 -g -g
  LINK_LIBRARIES = libparser_lib.a
  OBJECT_DIR = CMakeFiles/afl_harness.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = afl_harness
  TARGET_PDB = afl_harness.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanni/Desktop/CrashIO/introductory_module/build/cov && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yanni/Desktop/CrashIO/introductory_module/build/cov && /usr/bin/cmake --regenerate-during-build -S/home/yanni/Desktop/CrashIO/introductory_module/target -B/home/yanni/Desktop/CrashIO/introductory_module/build/cov
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build parser_lib: phony libparser_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yanni/Desktop/CrashIO/introductory_module/build/cov

build all: phony libparser_lib.a afl_harness

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yanni/Desktop/CrashIO/introductory_module/target/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yanni/Desktop/CrashIO/introductory_module/target/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
