start_time        : 1774431795
last_update       : 1774432139
run_time          : 343
fuzzer_pid        : 142379
cycles_done       : 166
cycles_wo_finds   : 9
time_wo_finds     : 110
fuzz_time         : 343
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 2099213
execs_per_sec     : 6102.58
execs_ps_last_min : 6136.60
corpus_count      : 116
corpus_favored    : 21
corpus_found      : 111
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 15
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 52.10%
saved_crashes     : 3
saved_hangs       : 0
total_tmout       : 0
last_find         : 1774432117
last_crash        : 1774432006
last_hang         : 0
execs_since_crash : 820232
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 62
total_edges       : 119
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9732
testcache_count   : 116
testcache_evict   : 0
afl_banner        : build/afl/afl_harness
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpora/in -o corpora/out -x corpora/dictionaries/crio.dict -- build/afl/afl_harness
