start_time        : 1774438945
last_update       : 1774439251
run_time          : 306
fuzzer_pid        : 2249127
cycles_done       : 907
cycles_wo_finds   : 752
time_wo_finds     : 258
fuzz_time         : 306
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 13398679
execs_per_sec     : 43723.38
execs_ps_last_min : 44627.07
corpus_count      : 120
corpus_favored    : 21
corpus_found      : 115
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 11
cur_item          : 117
pending_favs      : 0
pending_total     : 1
stability         : 95.38%
bitmap_cvg        : 60.19%
saved_crashes     : 2
saved_hangs       : 0
total_tmout       : 0
last_find         : 1774438993
last_crash        : 1774438991
last_hang         : 0
execs_since_crash : 11412901
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 65
total_edges       : 108
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8762
testcache_count   : 120
testcache_evict   : 0
afl_banner        : ./afl_harness
afl_version       : ++4.40c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i corpora/in -o corpora/out_persist -x ../../corpora/dictionaries/crio.dict -- ./afl_harness
